[gd_scene format=3 uid="uid://ckqas60uvvm8y"]

[ext_resource type="Script" uid="uid://c1hqa626sdoww" path="res://skill-tree/TalentTree.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://mt3qa2toqwh2" path="res://skill-tree/talent_icon.tscn" id="2_icon"]
[ext_resource type="Resource" uid="uid://pjcg7xxu3ic1" path="res://skill-tree/talents/talent1.tres" id="3_res1"]
[ext_resource type="Resource" uid="uid://ce6g8uibwukh8" path="res://skill-tree/talents/talent2.tres" id="4_res2"]
[ext_resource type="Resource" uid="uid://m0gruj7ueey5" path="res://skill-tree/talents/talent3.tres" id="5_res3"]
[ext_resource type="Resource" uid="uid://cb3ptqs1y40ji" path="res://skill-tree/talents/talent4.tres" id="6_res4"]
[ext_resource type="Resource" uid="uid://dkiqmva2dx5nq" path="res://skill-tree/talents/talent5.tres" id="7_res5"]
[ext_resource type="Resource" uid="uid://bwl4va2kyd0o5" path="res://skill-tree/talents/talent6.tres" id="8_res6"]
[ext_resource type="Resource" uid="uid://becrpvuysomae" path="res://skill-tree/talents/talent7.tres" id="9_res7"]
[ext_resource type="Resource" uid="uid://u7kw1qnaga5y" path="res://skill-tree/talents/talent8.tres" id="10_res8"]
[ext_resource type="Resource" uid="uid://dckwiiiroekin" path="res://skill-tree/talents/talent9.tres" id="11_res9"]
[ext_resource type="Resource" uid="uid://di588spngq72l" path="res://skill-tree/talents/talent10.tres" id="12_res10"]
[ext_resource type="Resource" uid="uid://dwge0bnwn6y3b" path="res://skill-tree/talents/talent11.tres" id="13_res11"]
[ext_resource type="Resource" uid="uid://be8mslem4rifj" path="res://skill-tree/talents/talent12.tres" id="14_res12"]
[ext_resource type="Resource" uid="uid://gypvh3dmmno" path="res://skill-tree/talents/talent13.tres" id="15_res13"]
[ext_resource type="Resource" uid="uid://2xxouy8xh0tj" path="res://skill-tree/talents/talent14.tres" id="16_res14"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_niqho"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxEmpty" id="3"]

[sub_resource type="StyleBoxEmpty" id="4"]

[sub_resource type="StyleBoxEmpty" id="5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdv3c"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_neog8"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyjk1"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mtle"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5f6t"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khcbb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ea3iu"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0rb6"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fa6o"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdegv"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luvaa"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fmaq"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hvm1"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="17"]
bg_color = Color(0.55, 0.15, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.3, 0.3, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="18"]
bg_color = Color(0.75, 0.22, 0.22, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.4, 0.4, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="19"]
bg_color = Color(0.2, 0.27, 0.36, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.55, 0.75, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="20"]
bg_color = Color(0.3, 0.42, 0.58, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.7, 1, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Talent_tree" type="Control" unique_id=1505423837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=632901080]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.09, 0.13, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=710167715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 243.0
offset_top = 188.0
offset_right = -295.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Columns" type="HBoxContainer" parent="MarginContainer" unique_id=1627723002]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Tier 2" type="VBoxContainer" parent="MarginContainer/Columns" unique_id=1362848565]
layout_mode = 2
theme_override_constants/separation = 70

[node name="TalentIcon1" parent="MarginContainer/Columns/Tier 2" unique_id=1738220209 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="TalentIcon2" parent="MarginContainer/Columns/Tier 2" unique_id=1040272841 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_niqho")
TalentResource = ExtResource("3_res1")

[node name="TalentIcon3" parent="MarginContainer/Columns/Tier 2" unique_id=613237306 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("3")

[node name="TalentIcon4" parent="MarginContainer/Columns/Tier 2" unique_id=1783428303 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("4")

[node name="Tier 3" type="VBoxContainer" parent="MarginContainer/Columns" unique_id=590401624]
layout_mode = 2
theme_override_constants/separation = 70

[node name="TalentIcon1" parent="MarginContainer/Columns/Tier 3" unique_id=1844143782 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("5")

[node name="TalentIcon2" parent="MarginContainer/Columns/Tier 3" unique_id=899845104 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdv3c")
TalentResource = ExtResource("4_res2")

[node name="TalentIcon3" parent="MarginContainer/Columns/Tier 3" unique_id=307192593 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_neog8")
TalentResource = ExtResource("5_res3")

[node name="TalentIcon4" parent="MarginContainer/Columns/Tier 3" unique_id=584162226 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="Tier 4" type="VBoxContainer" parent="MarginContainer/Columns" unique_id=1996918399]
layout_mode = 2
theme_override_constants/separation = 70

[node name="TalentIcon1" parent="MarginContainer/Columns/Tier 4" unique_id=1351148273 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="TalentIcon2" parent="MarginContainer/Columns/Tier 4" unique_id=1254248539 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyjk1")
TalentResource = ExtResource("6_res4")

[node name="TalentIcon3" parent="MarginContainer/Columns/Tier 4" unique_id=963347057 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1mtle")
TalentResource = ExtResource("7_res5")

[node name="Tier 5" type="VBoxContainer" parent="MarginContainer/Columns" unique_id=597844935]
layout_mode = 2
theme_override_constants/separation = 70

[node name="TalentIcon1" parent="MarginContainer/Columns/Tier 5" unique_id=1752642018 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t5f6t")
TalentResource = ExtResource("13_res11")

[node name="TalentIcon2" parent="MarginContainer/Columns/Tier 5" unique_id=1739236934 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_khcbb")
TalentResource = ExtResource("12_res10")

[node name="TalentIcon3" parent="MarginContainer/Columns/Tier 5" unique_id=1386456918 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ea3iu")
TalentResource = ExtResource("8_res6")

[node name="TalentIcon4" parent="MarginContainer/Columns/Tier 5" unique_id=905890321 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="Tier 6" type="VBoxContainer" parent="MarginContainer/Columns" unique_id=315935763]
layout_mode = 2
theme_override_constants/separation = 70

[node name="TalentIcon1" parent="MarginContainer/Columns/Tier 6" unique_id=1019772547 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="TalentIcon2" parent="MarginContainer/Columns/Tier 6" unique_id=264014280 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a0rb6")
TalentResource = ExtResource("14_res12")

[node name="TalentIcon3" parent="MarginContainer/Columns/Tier 6" unique_id=1247476413 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fa6o")
TalentResource = ExtResource("9_res7")

[node name="TalentIcon4" parent="MarginContainer/Columns/Tier 6" unique_id=1972902323 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="Tier 7" type="VBoxContainer" parent="MarginContainer/Columns" unique_id=1777230396]
layout_mode = 2
theme_override_constants/separation = 70

[node name="TalentIcon1" parent="MarginContainer/Columns/Tier 7" unique_id=552795886 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hdegv")
TalentResource = ExtResource("16_res14")

[node name="TalentIcon2" parent="MarginContainer/Columns/Tier 7" unique_id=2008600453 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_luvaa")
TalentResource = ExtResource("15_res13")

[node name="TalentIcon3" parent="MarginContainer/Columns/Tier 7" unique_id=495514968 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fmaq")
TalentResource = ExtResource("10_res8")

[node name="TalentIcon4" parent="MarginContainer/Columns/Tier 7" unique_id=1154797701 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3hvm1")
TalentResource = ExtResource("11_res9")

[node name="CloseButton" type="Button" parent="." unique_id=1369569017]
custom_minimum_size = Vector2(150, 48)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("17")
theme_override_styles/hover = SubResource("18")
text = "✕  Close"

[node name="TalentButton" type="Button" parent="." unique_id=775179568]
custom_minimum_size = Vector2(150, 48)
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("19")
theme_override_styles/hover = SubResource("20")
theme_override_styles/disabled = SubResource("19")
disabled = true
text = "🌟  Talents"

[node name="WeaponButton" type="Button" parent="." unique_id=1566931109]
custom_minimum_size = Vector2(150, 48)
layout_mode = 1
offset_left = 20.0
offset_top = 78.0
offset_right = 170.0
offset_bottom = 126.0
theme_override_styles/normal = SubResource("19")
theme_override_styles/hover = SubResource("20")
text = "⚔  Weapons"

[node name="InventoryButton" type="Button" parent="." unique_id=35706901]
custom_minimum_size = Vector2(150, 48)
layout_mode = 1
offset_left = 20.0
offset_top = 136.0
offset_right = 170.0
offset_bottom = 184.0
theme_override_styles/normal = SubResource("19")
theme_override_styles/hover = SubResource("20")
text = "🎒  Inventory"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="TalentButton" to="." method="_on_talent_button_pressed"]
[connection signal="pressed" from="WeaponButton" to="." method="_on_weapon_button_pressed"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_inventory_button_pressed"]
