[gd_scene format=3 uid="uid://bqywgtvkdn58c"]

[ext_resource type="Script" uid="uid://n352afp0bfth" path="res://skill-tree/WeaponUI.cs" id="1_wui"]
[ext_resource type="PackedScene" uid="uid://mt3qa2toqwh2" path="res://skill-tree/talent_icon.tscn" id="2_icon"]
[ext_resource type="StyleBox" uid="uid://c6pxybk462718" path="res://skill-tree/talent_icon_style.tres" id="3_drv6p"]
[ext_resource type="Resource" uid="uid://wpn1wepres" path="res://skill-tree/weapon1.tres" id="4_wpn1"]
[ext_resource type="Resource" uid="uid://wpn2wepres" path="res://skill-tree/weapon2.tres" id="5_wpn2"]
[ext_resource type="Resource" uid="uid://wpn3wepres" path="res://skill-tree/weapon3.tres" id="6_wpn3"]
[ext_resource type="Resource" uid="uid://wpn4wepres" path="res://skill-tree/weapon4.tres" id="7_wpn4"]
[ext_resource type="Resource" uid="uid://wpn5wepres" path="res://skill-tree/weapon5.tres" id="8_wpn5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MainPanel"]
content_margin_left = 40.0
content_margin_top = 30.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(0.1, 0.13, 0.18, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.4, 0.55, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 36
font_color = Color(0.85, 0.9, 1, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 0.7)

[sub_resource type="LabelSettings" id="LabelSettings_subtitle"]
font_size = 15
font_color = Color(0.55, 0.65, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_RedNormal"]
bg_color = Color(0.55, 0.15, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.3, 0.3, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_RedHover"]
bg_color = Color(0.75, 0.22, 0.22, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.4, 0.4, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavNormal"]
bg_color = Color(0.2, 0.27, 0.36, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.55, 0.75, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavHover"]
bg_color = Color(0.3, 0.42, 0.58, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.7, 1, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_NavDisabled"]
bg_color = Color(0.12, 0.15, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.7, 1, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="WeaponUI" type="Control" unique_id=784690005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wui")

[node name="Background" type="ColorRect" parent="." unique_id=1551954018]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.09, 0.13, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1966657426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=903466211]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_MainPanel")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1586519388]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Header" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBox" unique_id=1339687340]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/VBox/Header" unique_id=1051500505]
layout_mode = 2
text = "ARSENAL"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/PanelContainer/VBox/Header" unique_id=2026257618]
layout_mode = 2
text = "Unlock weapons by progressing through the path"
label_settings = SubResource("LabelSettings_subtitle")
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="CenterContainer/PanelContainer/VBox" unique_id=365251108]
layout_mode = 2

[node name="Pathway" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBox" unique_id=43803484]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Weapon1" parent="CenterContainer/PanelContainer/VBox/Pathway" unique_id=1753299667 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_drv6p")
TalentResource = ExtResource("4_wpn1")

[node name="Weapon2" parent="CenterContainer/PanelContainer/VBox/Pathway" unique_id=790191258 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_drv6p")
TalentResource = ExtResource("5_wpn2")

[node name="Weapon3" parent="CenterContainer/PanelContainer/VBox/Pathway" unique_id=165330351 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_drv6p")
TalentResource = ExtResource("6_wpn3")

[node name="Weapon4" parent="CenterContainer/PanelContainer/VBox/Pathway" unique_id=1136363140 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_drv6p")
TalentResource = ExtResource("7_wpn4")

[node name="Weapon5" parent="CenterContainer/PanelContainer/VBox/Pathway" unique_id=22445224 instance=ExtResource("2_icon")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_drv6p")
TalentResource = ExtResource("8_wpn5")

[node name="CloseButton" type="Button" parent="." unique_id=1532892893]
custom_minimum_size = Vector2(150, 48)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_RedNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_RedHover")
text = "✕  Close"

[node name="TalentButton" type="Button" parent="." unique_id=794961496]
custom_minimum_size = Vector2(150, 48)
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxFlat_NavNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavHover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_NavDisabled")
text = "🌟  Talents"

[node name="WeaponButton" type="Button" parent="." unique_id=1575789678]
custom_minimum_size = Vector2(150, 48)
layout_mode = 1
offset_left = 20.0
offset_top = 78.0
offset_right = 170.0
offset_bottom = 126.0
theme_override_styles/normal = SubResource("StyleBoxFlat_NavNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavHover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_NavDisabled")
disabled = true
text = "⚔  Weapons"

[node name="InventoryButton" type="Button" parent="." unique_id=187810131]
custom_minimum_size = Vector2(150, 48)
layout_mode = 1
offset_left = 20.0
offset_top = 136.0
offset_right = 170.0
offset_bottom = 184.0
theme_override_styles/normal = SubResource("StyleBoxFlat_NavNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_NavHover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_NavDisabled")
text = "🎒  Inventory"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="TalentButton" to="." method="_on_talent_button_pressed"]
[connection signal="pressed" from="WeaponButton" to="." method="_on_weapon_button_pressed"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_inventory_button_pressed"]
