<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Team9Game</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scripts\Combat\Attack.cs.uid" />
    <Content Include="Scripts\Combat\AttackCalculator.cs.uid" />
    <Content Include="Scripts\Combat\AttackSource.cs.uid" />
    <Content Include="Scripts\Combat\Enemy.cs.uid" />
    <Content Include="Scripts\Combat\Health.cs.uid" />
    <Content Include="Scripts\Combat\MeleeAttack.cs.uid" />
  </ItemGroup>
</Project>