[gd_scene load_steps=5 format=3 uid="uid://mt3qa2toqwh2"]

[ext_resource type="Script" uid="uid://bc6rcto4f1jfk" path="res://TalentIcon.cs" id="1_cs"]
[ext_resource type="Texture2D" path="res://Icons/Black_question_mark.png" id="2_img"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm7rq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jiqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ct48k"]

[node name="TalentIcon" type="PanelContainer" unique_id=378363590]
custom_minimum_size = Vector2(80, 80)
theme_override_styles/panel = SubResource("StyleBoxEmpty_gm7rq")
script = ExtResource("1_cs")
LockColorBorder = Color(0, 0, 0, 1)
UnlockedColorBorder = Color(1, 1, 0, 1)
LockedIcon = ExtResource("2_img")

[node name="TextureRect" type="TextureRect" parent="." unique_id=223580960]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=1139208788]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7jiqo")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7jiqo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7jiqo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7jiqo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7jiqo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7jiqo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7jiqo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7jiqo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7jiqo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_7jiqo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ct48k")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
