# UBC-Game-Dev-Team-9-Project

./: .gitignore  README.md
team-9-game/: Team 9 Game.csproj  Team 9 Game.sln  icon.svg.import  project.godot
team-9-game/Resources/Images/: SemiCircle.png.import
team-9-game/Resources/Quests/: quest_kill_five.tres
team-9-game/Resources/Shapes/: simicircle.res
team-9-game/Scenes/: dash.tscn  force_manager.tscn  game.tscn  gravity.tscn  main.tscn  player_controller.tscn
team-9-game/Scenes/Combat/: AttackSource.tscn  CombatTest.tscn  Health.tscn
team-9-game/Scripts/: CameraScript.cs  CameraScript.cs.uid  Constants.cs  Constants.cs.uid  ForceManager.cs  ForceManager.cs.uid  GameManager.cs  GameManager.cs.uid  Utils.cs  Utils.cs.uid
team-9-game/Scripts/Combat/: Enemy.cs  (+10 more)
team-9-game/Sprites/: player_controller.tscn
team-9-game/skill-tree/: InventoryManager.cs  InventoryManager.cs.uid  InventorySlot.cs  InventorySlot.cs.uid  InventoryUI.cs  InventoryUI.cs.uid  ItemResource.cs  NotificationItem.cs.uid  NotificationSystem.cs  Skill Tree.sln  SkillTreeQuestUi.cs  SkillTreeQuestUi.cs.uid  TalentIcon.cs  TalentIcon.cs.uid  TalentResource.cs  TalentResource.cs.uid  TalentTree.cs  TalentTree.cs.uid  WeaponTooltip.cs  WeaponTooltip.cs.uid  WeaponUI.cs  WeaponUI.cs.uid  icon.svg.import  inventory_manager.tscn  inventory_slot.tscn  inventory_ui.tscn  notification_item.tscn  notification_system.tscn  skill_tree_quest_addon.tscn  talent_icon.tscn  talent_icon_style.tres  talent_tree.tscn  weapon1.tres  weapon2.tres  weapon3.tres  weapon4.tres  weapon5.tres  weapon_tooltip.tscn  weapon_ui.tscn
(+154 files in other folders)
