[gd_scene load_steps=3 format=3 uid="uid://ey1girwcr6yg"]

[ext_resource type="PackedScene" uid="uid://b2e3lexeet7np" path="res://Scenes/player_controller.tscn" id="1_bo1nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(1336, 40)

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(516, 493)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(141, 10)
shape = SubResource("RectangleShape2D_jjgbg")

[node name="PlayerController" parent="." instance=ExtResource("1_bo1nx")]
position = Vector2(488, 404)
