[gd_scene load_steps=5 format=3 uid="uid://b4q1efmwk1bh4"]

[ext_resource type="Script" uid="uid://bbsku3h3innq2" path="res://Scripts/Combat/Test/MeleeAttack.cs" id="1_g7mww"]
[ext_resource type="Texture2D" uid="uid://dxn1gq0smbu3x" path="res://Resources/Images/Player/Player_TEMP.jpg" id="2_j2h0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_scimn"]
radius = 218.38727

[sub_resource type="SpriteFrames" id="SpriteFrames_fbbvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j2h0r")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="MeleeAttack" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g7mww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_scimn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.4999847, 0)
scale = Vector2(1.6289063, 0.4224806)
sprite_frames = SubResource("SpriteFrames_fbbvq")
