[gd_scene load_steps=2 format=3 uid="uid://igd2hlcoyiyc"]

[ext_resource type="Script" uid="uid://bn65ekrveq0nu" path="res://Scripts/Dialog/DialogSpeakerShower.cs" id="1_uxr2r"]

[node name="DialogSpeakerShower" type="MarginContainer" node_paths=PackedStringArray("SpeakerImg")]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_uxr2r")
SpeakerImg = NodePath("SpeakerImg")

[node name="SpeakerImg" type="TextureRect" parent="."]
layout_mode = 2
